spring.application.name=order

server.port=8081

security.oauth2.resource.user-info-uri=http://localhost:8080/userinfo

# EUREKA
#eureka.client.enabled = true
#eureka.client.healthcheck.enabled = true
#eureka.client.serviceUrl.defaultZone = ${EUREKA_URL}/eureka
#eureka.instance.appname = order
# eureka.instance.ipAddress =
#eureka.instance.preferIpAddress = true

